{
  "scripts": {
    "start": "node build/index.js",
    "build": "babel src -d build",
    "dev": "nodemon --exec babel-node src/index.js"
  },
  "name": "voilasnap-api",
  "version": "0.0.1",
  "description": "A more private snap",
  "main": "src/index.js",
  "repository": "github:digiz3d/voilasnap-api",
  "author": "Léandre Daumont <digiz3d@users.noreply.github.com>",
  "private": true,
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.7",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "babel-preset-minify": "^0.5.1",
    "eslint": "^6.6.0",
    "nodemon": "^2.0.3"
  }
}
